# mo-ban-android

./: .gitignore  README.md  build.gradle  keystore  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moban/: LHApplication.kt
app/src/main/java/com/moban/adapter/: AbsAdapter.kt  PromotionAdapter.kt  StringAdapter.kt
app/src/main/java/com/moban/constant/: ApiController.kt  Constant.kt  ServerURL.kt  Status.kt
app/src/main/java/com/moban/enum/: AppType.kt  ApproveStatus.kt  CartStatus.kt  CombinedDealStatus.kt  DealFilter.kt  DealStatus.kt  DocumentObjectType.kt  DocumentType.kt  FlatStatus.kt  GACategory.kt  HomeDealType.kt  LinkmartMainCategory.kt  LinkmartSortType.kt  NewPostQuickAction.kt  NotificationStatus.kt  NotificationType.kt  PartnerFilterType.kt  PostType.kt  ProjectHighlightType.kt  ProjectStatus.kt  Rank.kt  ReservationImageType.kt  Role.kt  ScanType.kt  SearchForType.kt  SortType.kt  TimeFilter.kt  WebViewOption.kt
app/src/main/java/com/moban/extension/: Boolean.kt  ByteArray.kt  Double.kt  Int.kt  String.kt
app/src/main/java/com/moban/handler/: ApartmentItemHandler.kt  BadgeItemHandler.kt  BlockItemHandler.kt  CheckBoxItemHandler.kt  CityItemHandler.kt  CoinTransactionItemHandler.kt  DealBottomMenuEditHandler.kt  DealItemHandler.kt  DealTypeItemHandler.kt  DistrictItemHandler.kt  DocumentBottomMenuItemHandler.kt  DocumentItemHandler.kt  FeedCommentItemHandler.kt  FeedItemHandler.kt  FeedItemHeaderItemHandler.kt  FeedMenuHandler.kt  FeedProjectTypeItemHandler.kt  FeedWelcomeItemHandler.kt  FloorItemHandler.kt  GiftItemHandler.kt  HostItemHandler.kt  IYoutubeContainer.kt  InterestDialogHandler.kt  InterestItemHandler.kt  ItemMoneyBottomHandler.kt  ItemSecondaryMenuBottomHandler.kt  KeywordProjectItemHandler.kt  LevelGiftHandler.kt  LinkPointTransactionItemHandler.kt  LinkmartCateHandler.kt  LinkmartItemHandler.kt  LinkmartRewardItemHandler.kt  LinkmartSortMenuHandler.kt  LoadMoreHandler.kt  MainQuickButtonHandle.kt  MissionItemHandler.kt  NotificationItemHandler.kt  PackageItemHandler.kt  PartnerItemHandler.kt  PhotoHorizontalBottomMenuHandler.kt  (+19 more)
app/src/main/java/com/moban/helper/: CommonSharedStorage.kt  Configuration.kt  CustomTypefaceSpan.kt  LHCache.kt  LocalStorage.kt  ShareHelper.kt  StorageKey.kt
app/src/main/java/com/moban/model/: BaseModel.kt
app/src/main/java/com/moban/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/moban/notification/: NotificationOpenedHandler.kt
app/src/main/java/com/moban/util/: AppUtil.kt  BitmapUtil.kt  CurrentLocationManager.kt  DateUtil.kt  Decrypter.kt  Device.kt  DialogBottomSheetUtil.kt  DialogSearchPartner.kt  DialogUtil.kt  (+16 more)
app/src/main/res/drawable/: background_accent_round_4.xml  background_black_10_percent_round_4.xml  background_black_4_percent_round_4.xml  background_black_border_round_5.xml  background_black_search_box.xml  background_book_round_15.xml  background_booked_round_15.xml  background_booked_round_5.xml  background_border.xml  background_border_dark.xml  background_border_dark_corner_5.xml  background_border_top_bottom.xml  background_button_border_round_20.xml  background_button_linkhouse_disable_round_4.xml  background_button_round_20.xml  background_cancel_round_5.xml  background_circle_border.xml  background_circle_border_dark_50.xml  background_circle_dark.xml  background_comment_round_10.xml  background_contracted_round_15.xml  background_contracted_round_5.xml  background_dark_round_4.xml  background_dark_round_5.xml  background_deposited_round_15.xml  background_deposited_round_5.xml  background_empty_round_15.xml  background_gray_border_round_5.xml  background_gray_round_5.xml  background_half_round_gray_button.xml  background_half_round_green_button.xml  background_half_round_linkhouse_button.xml  background_half_round_linkmart_button.xml  background_half_round_red_button.xml  background_half_round_yellow_button.xml  background_image_round_20.xml  background_image_round_5.xml  background_post_comment.xml  background_primary_dark_round_5.xml  background_profile_half_round_buttercup.xml  (+49 more)
app/src/main/res/drawable-hdpi/: background_gift_progress_selected.xml  background_level_progress_border_round.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_badge_detail.xml  activity_booking_detail.xml  activity_change_password.xml  activity_check_in.xml  activity_coin_history.xml  activity_coin_transaction.xml  activity_coin_transfer.xml  activity_create_secondary_step1.xml  activity_create_secondary_step2.xml  activity_create_secondary_step3.xml  activity_create_secondary_step4.xml  activity_deal_detail.xml  activity_deals.xml  activity_edit_post.xml  activity_empty_view.xml  activity_favorite_project.xml  activity_forgot_password.xml  activity_gifts.xml  activity_highlight_project.xml  activity_home_deal.xml  activity_link_mart.xml  activity_linkmart_detail.xml  activity_linkmart_list.xml  activity_list_reservation.xml  activity_main.xml  activity_mission_detail.xml  activity_missions.xml  activity_new_booking.xml  activity_new_password.xml  activity_new_post.xml  activity_new_project_rating.xml  activity_new_simple_secondary.xml  activity_notification.xml  activity_notification_detail.xml  activity_pdf.xml  activity_pending_deals.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_detail.xml  (+171 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/xml/: global_tracker.xml
(+684 files in other folders)
