apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 33

    flavorDimensions "version"
    productFlavors {
        moban {
            dimension "version"
            applicationId "com.moban"
            versionCode 1
            versionName "1.0.0"
            manifestPlaceholders = [
                    appIcon         : "@mipmap/ic_launcher",
                    appRoundIcon    : "@mipmap/ic_launcher_round",
                    appName         : "@string/app_name",
                    facebookId      : "com.facebook.app.FacebookContentProvider2033894983301548",
                    onesignal_app_id: "e7e4abd7-4d6a-4196-a7c9-a9d9e0143045"
            ]
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_google_project_number: "316282586307"
        ]

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.moban'
    lint {
        checkReleaseBuilds false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:facebook-share:4.33.0'

    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // Butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Circle image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:photodraweeview:2.0.0'

    // Image viewer
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    // One signal
    implementation 'com.onesignal:OneSignal:4.8.2'

    //KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //Pick image
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

    //QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.3'

    //Tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Miti Slider:
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    //Spinner DatePicker
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    //Pdf reader
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //Rating view
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    //Spinner
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Currency edittext
    implementation 'me.abhinay.input:currency-edittext:1.1'
}
