<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.rank.TopPartnerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topPartner_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/topPartner_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topPartner_tbToolbar">

        <LinearLayout
            android:id="@+id/topPartner_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/topPartner_tab_partner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/partner"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/topPartner_separate_partner"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/topPartner_tab_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/partner_manager"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/topPartner_separate_manager"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/color_black"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topPartner_tab"
            android:background="#efefef">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/topPartner_refresh_partner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_green_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/stt"
                            android:textAlignment="center"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/partner_name"
                            android:textAlignment="center"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="start|center_vertical"
                            android:text="@string/level"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topPartner_recycler_view_partner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_clear" />

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/topPartner_refresh_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_green_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/stt"
                            android:textAlignment="center"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/partner_name"
                            android:textAlignment="center"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="start|center_vertical"
                            android:text="@string/level"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_font_size" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topPartner_recycler_view_manager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_clear" />

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
