<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".flow.reservation.list.ListReservationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_reservation_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/update_reservation_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/update_reservation_tbToolbar"
        android:background="@color/color_gray_background_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_background_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_round_4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/update_reservation_view_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_reservation_tv_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingHorizontal="16dp"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/normal_font_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/color_background_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/update_reservation_img_logo"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/update_reservation_tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/color_black_60"
                            android:textSize="@dimen/medium_font_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/update_reservation_tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black_60"
                        android:textSize="@dimen/normal_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/deal_status_title"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black_60"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/update_reservation_tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_font_size" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/update_reservation_view_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Số thứ tự"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black_60"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/update_reservation_tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/update_reservation_tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="10dp"
                        android:text="@string/deal_cancel"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_red_15"
                        android:textSize="@dimen/medium_font_size"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_reservation_view_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Lý do"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <EditText
                    android:id="@+id/update_reservation_et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="top|start"
                    android:hint="Nhập lý do"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textSize="@dimen/normal_font_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/update_reservation_tv_name_of_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/delegate_invoice_require"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:textSize="@dimen/detail_font_size" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_background_10"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_chung_tu_01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_project_detail_round_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/update_reservation_img_chung_tu_01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_chung_tu_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_project_detail_round_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/update_reservation_img_chung_tu_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_chung_tu_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_project_detail_round_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/update_reservation_img_chung_tu_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_chung_tu_04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_project_detail_round_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/update_reservation_img_chung_tu_04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_reservation_tv_chung_tu_05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_project_detail_round_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Bold"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/update_reservation_img_chung_tu_05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/update_reservation_btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gradient"
            android:text="@string/finish"
            android:textAppearance="@style/Medium" />

        <RelativeLayout
            android:id="@+id/update_reservation_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/color_recycler_background"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>