<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.postdetail.PostDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_detail_tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <include
                android:id="@+id/post_detail_nav"
                layout="@layout/nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/post_detail_layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#EFF2F5"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/post_detail_view_replying"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/feed_reply"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/post_detail_tv_replying_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:text="@string/feed_reply"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/post_detail_btn_close_replying"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_clear"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/close"
                                app:tint="@color/color_black_60" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/post_detail_view_attached_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/color_clear"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/post_detail_attached_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:id="@+id/post_detail_btn_delete_attached_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_clear"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="8dp"
                            android:translationZ="10sp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/close"
                                app:tint="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:id="@+id/post_detail_btn_send_view"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_clear">

                            <Button
                                android:id="@+id/post_detail_btn_send"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@color/color_clear"
                                android:enabled="false"
                                android:text="@string/feed_send"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/color_black_60"
                                android:textSize="@dimen/medium_font_size" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/post_detail_view_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/post_detail_btn_send_view"
                            android:background="@drawable/background_post_comment"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:minHeight="40dp">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/post_detail_my_avatar_img"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true" />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/post_detail_edt_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/color_white"
                                android:hint="@string/feed_comment_placeholder"
                                android:inputType="textMultiLine"
                                android:maxHeight="100dp"
                                android:minHeight="40dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/color_black_30"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:id="@+id/post_detail_btn_pick_image"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="-50dp"
                                android:background="@color/color_clear">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/pick_picture"
                                    app:tint="@color/color_black_60" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/post_detail_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/post_detail_layout_comment"
                android:layout_alignParentStart="true"
                android:background="#efefef">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_clear" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
