<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".flow.editpost.EditPostActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_post_tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_porcelain"
            app:contentInsetStart="0dp">

            <include
                android:id="@+id/edit_post_nav"
                layout="@layout/nav_new_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <LinearLayout
                android:id="@+id/edit_post_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/edit_post_view_input_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_black_4">

                    <RelativeLayout
                        android:id="@+id/edit_post_btn_view_done_youtube"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_clear">

                        <Button
                            android:id="@+id/edit_post_btn_done_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/color_clear"
                            android:text="@string/done"
                            android:textAlignment="center"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/medium_font_size" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/edit_post_view_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toLeftOf="@+id/edit_post_btn_view_done_youtube"
                        android:background="@drawable/background_post_comment"
                        android:orientation="horizontal"
                        android:paddingStart="5dp">

                        <EditText
                            android:id="@+id/edit_post_edt_link_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/color_clear"
                            android:hint="@string/new_post_link_youtube"
                            android:inputType="textMultiLine"
                            android:maxHeight="100dp"
                            android:maxLines="1"
                            android:minHeight="40dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/color_black_30"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/color_separate_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/edit_post_add_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/pick_picture"
                                app:tint="@color/color_black_60" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@string/new_post_image"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit_post_add_youtube_link"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/edit_post_add_youtube_link_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/youtube"
                                app:tint="@color/color_black_60" />

                            <TextView
                                android:id="@+id/edit_post_add_youtube_link_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@string/new_post_link_youtube"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit_post_add_topic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/topic"
                                app:tint="@color/color_black_60" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@string/new_post_topic"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_post_bottom_view"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/edit_post_img_avatar"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/default_avatar"
                            app:civ_border_color="@color/color_white"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_post_tv_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/normal_font_size" />

                            <TextView
                                android:id="@+id/edit_post_tv_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="@dimen/normal_font_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_post_et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/new_post_input_content"
                        android:inputType="textMultiLine"
                        android:minHeight="60dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/color_black_30"
                        android:textSize="@dimen/normal_font_size" />

                    <RelativeLayout
                        android:id="@+id/edit_post_selected_topic"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_black_4_percent_round_4"
                        android:paddingLeft="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="44dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/new_post_topic_title"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/edit_post_selected_topic_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:maxLines="1"
                                android:text="@string/feed_reply"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/edit_post_selected_topic_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_clear"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/close"
                                app:tint="@color/color_black_60" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit_post_selected_youtube_link"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_black_4_percent_round_4"
                        android:paddingLeft="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="44dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/new_post_link_youtube_title"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_black_60"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/edit_post_selected_youtube_link_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:maxLines="1"
                                android:text="@string/feed_reply"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/edit_post_selected_youtube_link_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_clear"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/close"
                                app:tint="@color/color_black_60" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/edit_post_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_post_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/color_recycler_background"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>