<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.cointransfer.CoinTransferActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coin_transaction_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/coin_transaction_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/coin_transaction_tbToolbar"
        android:background="@color/color_gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark60"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="35dp">

                <TextView
                    android:id="@+id/coin_transaction_tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/coin_transaction_change"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Medium"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/medium_font_size" />

                <TextView
                    android:id="@+id/coin_transaction_tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/coin_transaction_tv_info_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/coin_transaction_info"
                android:textAllCaps="true"
                android:textAppearance="@style/Medium"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/medium_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/coin_transaction_tv_info_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/coin_transaction_info_source"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/super_large_font_size" />

                <TextView
                    android:id="@+id/coin_transaction_tv_info_source_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/super_large_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/coin_transaction_tv_info_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/coin_transaction_info_time"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/super_large_font_size" />

                <TextView
                    android:id="@+id/coin_transaction_tv_info_time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/super_large_font_size" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
