<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.secondary.create.step3.CreateSecondaryStep3Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_secondary_step1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/create_secondary_step3_nav"
            layout="@layout/nav_create_secondary_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_secondary_step1_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_background_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/tabbar_steps3"
                layout="@layout/tabbar_step_create_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_background_50"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/secondary_images"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secondary_step3_recyclerview_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_background_50"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/secondary_mics"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secondary_step3_recyclerview_mics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_background_50"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/secondary_utilities"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secondary_step3_recyclerview_utilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/step3_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/color_recycler_background"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
