<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moban.flow.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <View
        android:id="@+id/focus_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_clear"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/main_tbToolbar_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <com.moban.view.custom.DeactivatedViewPager
        android:id="@+id/main_vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tv_unreview_deals"
        android:layout_below="@+id/main_tbToolbar"
        android:layout_marginBottom="-30dp" />

    <TextView
        android:id="@+id/main_tv_unreview_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_tlTabLayoutView"
        android:background="@color/color_red"
        android:padding="5dp"
        android:text="@string/you_has_deals_not_review_tabbar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font_size"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/main_tlTabLayoutView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_clear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_bar_bg" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/main_tlTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/color_clear"
            android:elevation="3dp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/color_clear"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/color_clear"
            app:stl_indicatorThickness="0dp"
            app:stl_underlineColor="@color/color_clear"
            app:stl_underlineThickness="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/main_tlTabLayoutView"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/main_tab_center_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tab_bar_main_button" />

    </RelativeLayout>

</RelativeLayout>
