<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".flow.secondary.detail.SecondaryProjectDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/secondary_detail_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/secondary_detail_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/secondary_detail_btn_contact"
        android:layout_below="@id/secondary_detail_tbToolbar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/secondary_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/color_blue_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/secondary_detail_img"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/secondary_detail_img_brand"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_font_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/secondary_detail_tv_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_half_round_green_button"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/dat_nen"
                    android:textAppearance="@style/Medium"
                    android:textSize="@dimen/medium_font_size" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondary_detail_recycle_view_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/secondary_detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size_18" />

                <TextView
                    android:id="@+id/secondary_detail_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/price"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/fee_project"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_background_50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_background_50"
                    android:padding="15dp"
                    android:text="@string/project_overview"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/medium_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="@string/project_detail_apartment_size"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_square"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_background_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="@string/num_of_beds"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_num_of_beds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_background_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="@string/structure"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_structure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_background_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="@string/garden"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_garden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_background_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="@string/direction"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                    <TextView
                        android:id="@+id/secondary_detail_tv_direction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="10dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_font_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_background_50"
                android:padding="15dp"
                android:text="@string/support_deal"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/phone"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size" />

                <TextView
                    android:id="@+id/secondary_detail_tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical|end"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background_50" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/secondary_detail_btn_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_background_button"
        android:text="@string/contact"
        android:textAllCaps="true"
        android:textAppearance="@style/Bold"
        android:textSize="@dimen/large_font_size" />

    <FrameLayout
        android:id="@+id/linkmart_detail_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</RelativeLayout>