<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.newprojectdetail.news.ProjectNewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/project_cart_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/project_cart_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/project_cart_tbToolbar"
        android:layout_above="@id/project_cart_view_status"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <include
            android:id="@+id/project_cart_view_empty"
            layout="@layout/item_project_detail_empty"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/project_cart_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/project_detail_block"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_background_gray" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project_cart_block_recycleView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/project_cart_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:id="@+id/project_cart_block_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_gray_background_50"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/project_cart_tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/large_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/total"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/detail_font_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/project_cart_tv_num_booked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/large_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/booked"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/detail_font_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/project_cart_tv_num_deposited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/large_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/deal_deposited"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/detail_font_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/project_cart_tv_num_contract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/large_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/deal_contracted"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/detail_font_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/project_cart_tv_num_empty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/large_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/empty"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Bold"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/detail_font_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_separate_line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_gray_background_50"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">


                        <TextView
                            android:id="@+id/project_cart_tv_num_floors"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quick_select"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/project_cart_tv_floor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/floor"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/normal_font_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_arrow_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_separate_line_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/project_cart_floor_recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/project_cart_view_status"
        layout="@layout/item_project_detail_cart_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center" />

</RelativeLayout>
