<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.searchpartner.SearchPartnerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_partner_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/search_partner_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_partner_box"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/search_partner_tbToolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_white_10_percent_round_4"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/search_partner_ed_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search_partner"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_white"
                android:textSize="@dimen/large_font_size" />

            <Button
                android:id="@+id/search_partner_btn_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/clear_input"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_partner_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/search_partner_box"
        android:background="@color/color_porcelain"
        android:paddingTop="10dp" />

</RelativeLayout>
