<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.deals.DealsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/deals_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/deals_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deals_tbToolbar"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_porcelain"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/deals_num_of_deals"
                    android:textAlignment="center"
                    android:textAppearance="@style/Medium"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/medium_font_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp">

                    <ProgressBar
                        android:id="@+id/deals_circle_count_down"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_count_down_background"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_count_down_accent"
                        android:rotation="-90" />

                    <TextView
                        android:id="@+id/deals_tv_num_of_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/title_font_size" />

                </RelativeLayout>

                <Button
                    android:id="@+id/deals_btn_pending_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_gradiant_button"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/pending_deals"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_border_top_bottom"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/deals_num_of_contracts"
                            android:textAlignment="center"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/color_black_60"
                            android:textSize="@dimen/medium_font_size" />

                        <TextView
                            android:id="@+id/deals_num_of_contracts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_ghost_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/deals_num_of_revenue"
                            android:textAlignment="center"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/color_black_60"
                            android:textSize="@dimen/medium_font_size" />

                        <TextView
                            android:id="@+id/deals_num_of_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/Regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
