<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".flow.linkmart.list.LinkmartListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/linkmart_list_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/linkmart_list_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linkmart_list_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkmart_list_tbToolbar"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/linkmart_list_view_sort_cate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/linkmart_list_img_deal_type"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deal_type"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/linkmart_list_tv_sort_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title_font_size" />

            </LinearLayout>

            <ImageView
                android:id="@+id/linkmart_list_img_deal_type"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_background_50" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/linkmart_view_sort_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/linkmart_list_img_order"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/linkmart_list_tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_latest"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title_font_size" />

            </LinearLayout>

            <ImageView
                android:id="@+id/linkmart_list_img_order"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/linkmart_list_refresh_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linkmart_list_tabbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linkmart_list_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_background_50" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>