<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.account.register.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/register_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/register_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_btn_register"
        android:layout_below="@id/register_tbToolbar"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/full_name_require"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_sign_in_text_field">

                <EditText
                    android:id="@+id/register_ed_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/full_name_hint"
                    android:inputType="text"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textSize="@dimen/large_font_size" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/email_require"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_sign_in_text_field">

                <EditText
                    android:id="@+id/register_ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textSize="@dimen/large_font_size" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/phone_require"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_sign_in_text_field">

                <EditText
                    android:id="@+id/register_ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textSize="@dimen/large_font_size" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/referer"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <LinearLayout
                android:id="@+id/register_view_referer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_sign_in_text_field"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_tv_referer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/referer_select"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/large_font_size" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/reference"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/register_recycler_view_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_sign_in_text_field" />

            <View
                android:id="@+id/register_keyboard_area"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/register_btn_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:text="@string/register"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Medium"
        android:textColor="@color/color_white" />

    <FrameLayout
        android:id="@+id/register_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</RelativeLayout>
