<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.account.changepassword.ChangePasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_password_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/change_password_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/change_password_tbToolbar"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_password_tv_old"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/old_password"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/change_password_et_old"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingEnd="20dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textDirection="rtl" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ghost_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_password_tv_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/new_password"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/change_password_et_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingEnd="20dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textDirection="rtl" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ghost_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_password_tv_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/confirm_password"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/change_password_et_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingEnd="20dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textDirection="rtl" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ghost_30" />

            <Button
                android:id="@+id/change_password_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_button_linkhouse_round_20"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/Medium"
                android:textColor="@color/color_green_btn_disable"
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
