<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.badges.BadgeDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/secondary_project_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/secondary_project_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/secondary_project_tbToolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondary_project_recycler_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondary_project_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_gray"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/secondary_project_tv_num_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="@string/project_sort"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:visibility="invisible"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:id="@+id/secondary_project_tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/latest"
                android:visibility="invisible"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:textSize="@dimen/normal_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondary_project_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#eeeeee" />-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/secondary_project_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secondary_project_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background_gray" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
