<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moban.flow.todaydeal.TodayDealActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/today_deal_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/today_deal_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_deal_recycleView"
        android:layout_below="@id/today_deal_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
