<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_field_bg"
    android:fitsSystemWindows="true"
    tools:context=".flow.homedeal.HomeDealActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_deal_tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <include
            android:id="@+id/home_deal_nav"
            layout="@layout/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_deal_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_deal_tbToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_text_field_bg">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_deal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_deal_recycle_view_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/home_deal_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_deal_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_deal_view_in_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_text_field_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_deal_tv_num_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/normal_font_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_deal_recycler_view_deals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>