<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_text_btn_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/dialog_text_btn_back"
                android:layout_width="@dimen/default_size"
                android:layout_height="@dimen/default_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:padding="11dp"
                android:src="@drawable/arrow_back"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_text_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_background_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_text_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

</LinearLayout>