<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ghost_20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reward_recycle_view_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
