<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.moban.flow.cointransfer.CoinTransferFragment">

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lixi_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/lixi_btn_history_lixi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="18dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/lixi_receiver"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/normal_font_size" />

                <TextView
                    android:id="@+id/lixi_tv_receiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/lixi_receiver_placeholder"
                    android:textColorHint="@color/color_black_30"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/normal_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ghost_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/lixi_num_lhc"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/lixi_et_num_lhc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:hint="@string/lixi_num_lhc_placeholder"
                    android:inputType="phone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black_30"
                    android:textSize="@dimen/normal_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ghost_30" />

            <EditText
                android:id="@+id/lixi_ed_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_bg"
                android:gravity="top|start"
                android:hint="@string/lixi_note"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black_30"
                android:textSize="@dimen/normal_font_size" />

            <Button
                android:id="@+id/lixi_btn_send_lixi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_green_border"
                android:text="@string/send_lixi"
                android:textAllCaps="true"
                android:textAppearance="@style/Bold"
                android:textSize="@dimen/large_font_size" />

            <View
                android:id="@+id/lixi_keyboard_area"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="200dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/lixi_btn_history_lixi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_primary_dark_round_5"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/lixi_history"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/Bold"
        android:textSize="@dimen/large_font_size" />

    <FrameLayout
        android:id="@+id/lixi_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</RelativeLayout>
