<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_manager_tv_title_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/reward_level_reach_title"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/detail_font_size" />

        <TextView
            android:id="@+id/reward_manager_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/reward_level_reach_title"
            android:textAllCaps="true"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_black"
            android:textSize="@dimen/large_font_size_24" />

        <TextView
            android:id="@+id/reward_manager_tv_current_kpi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@color/color_white_50"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/kips_level"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/group_revenue"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_group_revenue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/link_point"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_link_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/num_partner"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_num_partner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/review_partner"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_review_partner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_50"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/support_fee"
                android:textAllCaps="true"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_support_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_50"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/management_fee"
                android:textAllCaps="true"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_level_tv_management_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_gray_background_50"
            android:gravity="center"
            android:text="@string/reward_next_level"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/reward_manager_tv_next_level_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_text_black_10"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/kips_level"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/reward_manager_tv_next_kpi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white_50"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/kips_level"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/group_revenue"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_group_revenue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/link_point"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_link_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/num_partner"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_num_partner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/review_partner"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_review_partner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_50"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/support_fee"
                android:textAllCaps="true"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_support_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_50"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/management_fee"
                android:textAllCaps="true"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_next_level_tv_management_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
