<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_level_tv_title_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/reward_level_reach_title"
            android:textAllCaps="true"
            android:textAppearance="@style/Bold"
            android:textColor="@color/color_black"
            android:textSize="@dimen/detail_font_size" />

        <TextView
            android:id="@+id/reward_level_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/reward_level_reach_title"
            android:textAllCaps="true"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_black"
            android:textSize="@dimen/large_font_size_24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/graph_demo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_icon_blue_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/reward_level_point"
                        android:textAlignment="center"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/color_black_60"
                        android:textSize="@dimen/detail_font_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/reward_tv_level_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_separate_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_icon_blue_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/reward_link_point"
                        android:textAlignment="center"
                        android:textAppearance="@style/Bold"
                        android:textColor="@color/color_black_60"
                        android:textSize="@dimen/detail_font_size" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reward_view_link_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reward_tv_link_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/reward_img_link_point"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_navigate_next_white_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/reward_agent_fee"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/reward_tv_agent_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_separate_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/reward_deposit_fee"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/reward_tv_deposit_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_recycle_view_available_gifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separate_line" />

        <LinearLayout
            android:id="@+id/reward_next_level_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background_progress_bar_round_5">

                <View
                    android:id="@+id/reward_remain_coin_progress"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_progress_bar_running_round_5" />

            </RelativeLayout>

            <TextView
                android:id="@+id/reward_tv_reach_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:textSize="@dimen/detail_font_size" />

            <TextView
                android:id="@+id/reward_tv_next_point_need_to_next_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black"
                android:textSize="@dimen/detail_font_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_gray_background_50"
            android:gravity="center"
            android:text="@string/reward_next_level"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Medium"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium_font_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reward_tv_next_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/level"
                android:textAppearance="@style/Medium"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reward_tv_point_next_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/level"
                android:textAppearance="@style/Medium"
                android:textColor="@color/color_black"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/reward_agent_fee"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/reward_tv_next_agent_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_separate_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/reward_deposit_fee"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Bold"
                    android:textColor="@color/color_black_60"
                    android:textSize="@dimen/detail_font_size" />

                <TextView
                    android:id="@+id/reward_tv_next_deposit_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_recycle_view_next_available_gifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
