<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_linkmart_img_gift"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimaryDark_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_linkmart_img_gift"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/item_linkmart_img_brand"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/item_linkmart_tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_linkmart_img_gift"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_linkmart_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="Voucher 200.000 VND"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_linkmart_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/title_font_size" />

                <TextView
                    android:id="@+id/item_linkmart_tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_red_coin"
                    android:textSize="@dimen/title_font_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_linkmart_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Bold"
                android:textColor="@color/color_porcorn"
                android:textSize="@dimen/detail_font_size" />

            <ImageView
                android:id="@+id/item_linkmart_img_category"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/color_porcorn" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>