<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/item_checkbox_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/uncheck" />

    <TextView
        android:id="@+id/item_checkbox_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_black_60"
        android:textSize="@dimen/normal_font_size" />

</LinearLayout>