<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_porcelain"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:id="@+id/reward_tab_btn_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="@string/reward_report"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_black_60"
        android:textSize="@dimen/normal_font_size" />

    <Button
        android:id="@+id/reward_tab_btn_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="@string/reward_report"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_black_60"
        android:textSize="@dimen/normal_font_size" />

</LinearLayout>
