<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_project_detail_round_porcelain"
    android:orientation="horizontal">

    <View
        android:id="@+id/notification_view_status"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_round_gray" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/tab_project" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.4"
            android:textAppearance="@style/Regular"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/large_font_size" />

        <TextView
            android:id="@+id/item_notification_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.4"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_black_60"
            android:textSize="@dimen/normal_font_size" />

    </LinearLayout>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:src="@drawable/next" />

</LinearLayout>