<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_interests_group_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_gray"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:text="@string/hosting_policy"
        android:textAllCaps="true"
        android:textAppearance="@style/Bold"
        android:textColor="@color/color_black"
        android:textSize="@dimen/medium_font_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_interests_group_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>