<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/project_detail_scroll_view_tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/project_detail_feeds"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/project_detail_info"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_sale_kits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/sale_kits"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_sale_kits"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_detail_view_policy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/project_detail_policy"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_policy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_detail_btn_cart_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:text="@string/project_detail_cart"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_cart"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_detail_btn_book_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/project_detail_btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/project_detail_book"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/color_white_50"
                    android:textSize="@dimen/large_font_size" />

                <View
                    android:id="@+id/project_detail_img_book"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
