<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_icon_gold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_reward_transaction_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_black_60"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:id="@+id/item_reward_transaction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_reward_transaction_tv_coin"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button_linkhouse_round_4"
            android:gravity="center"
            android:padding="5dp"
            android:text="10 LHC"
            android:textAlignment="center"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_white"
            android:textSize="@dimen/medium_font_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

</LinearLayout>