<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/feed_banner_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="Hoạt động hôm nay"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textAppearance="@style/Bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/feed_banner_view_pager"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/feed_banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

</LinearLayout>
