<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_photo_full_width_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_photo_img"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>