<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_reward_badge_image"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/demo_member_title" />

    <TextView
        android:id="@+id/item_reward_badge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/item_reward_badge_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_black_60"
        android:textSize="@dimen/medium_font_size" />

</LinearLayout>