<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_text_field_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_feed_new_deals_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

