<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_background_50">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/linkmart_purchased_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linkmart_purchased_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

        <include
            android:id="@+id/linkmart_purchased_empty"
            layout="@layout/item_project_detail_empty" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>