<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_left_actions"
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/nav_img_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="11dp"
            android:src="@drawable/close"
            android:layout_centerInParent="true"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nav_img_back"
            android:layout_width="@dimen/default_size"
            android:layout_height="@dimen/default_size"
            android:adjustViewBounds="true"
            android:padding="11dp"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_size"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/nav_continue"
        android:layout_toEndOf="@+id/nav_left_actions"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/address_bds"
        android:textAppearance="@style/Medium"
        android:textSize="@dimen/large_font_size" />


    <TextView
        android:id="@+id/nav_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:text="@string/action_continue" />

</RelativeLayout>